server.port=8088
spring.application.name=item-catalog-service

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}


eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name=Item Catalog 
info.app.description=An Item Catalog Service Application 
info.app.version=1.0.0